# github-release-uploader

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zelinf/gru/: Main.java  RepoInfo.java  Uploader.java
src/test/java/com/github/zelinf/gru/: MainTest.java
