group 'com.github.zelinf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        output.resourcesDir = file("build/classes/main/resources")
        java.outputDir = file("build/classes/main")
    }
    test {
        output.resourcesDir = file("build/classes/test/resources")
        java.outputDir = file("build/classes/test")
    }
}

dependencies {
    compile group: 'com.jcabi', name: 'jcabi-github', version: '0.23'

    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.9.0.201710071750-r'

    // https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
}